;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
    ;background = ${xrdb:color0:#222}
    background = #222
    background-alt = #444
    ;foreground = ${xrdb:color7:#222}
    foreground = #dfdfdf
    foreground-alt = #555
    primary = #ffb52a
    secondary = #e60053
    alert = #bd2c40

    02red = #f66
    16blue = #44f

    bspwm-empty-foreground = #9ba4ac
    bspwm-focused-foreground = #000000
    bspwm-occupied-foreground =#e7ba72

    bspwm-alert-background = #cfa2235c
    bspwm-focused-background = #ccccdd
    bspwm-occupied-background = #cfa2235c

    bspwm-underline = #ffffff
    bspwm-focused-underline = #a20613
    bspwm-occupied-underline = #cfc6437c

[bar/example]
    ;monitor = ${env:MONITOR:HDMI-1}
    width = 100%
    height = 32
    ;offset-x = 1%
    ;offset-y = 1%
    fixed-center = true
    wm-restack = bspwm

    background = ${colors.background}
    foreground = ${colors.foreground}

    line-size = 3
    line-color = #f00

    border-size = 0
    border-color = #00000000

    padding-left = 0
    padding-right = 1

    module-margin-left = 1
    module-margin-right = 1

    
    font-0 = FontAwesome5Free:style=Solid:pixelsize=14
    font-1 = FontAwesome5Brands:style=Regular:pixelsize=14;1
    font-2 = FiraCodeNerdFontMono:style=Regular:size=18;1

    ; for regular text
    font-3 = FiraCodeNerdFontMono:style=Regular:size=10
    


    modules-left = wlan eth
    modules-center = bspwm
    modules-right = pulseaudio filesystem memory cpu date

    
    tray-position = right
    tray-padding = 2
    ;tray-background = #0063ff

    ;wm-restack = bspwm

    ;override-redirect = true

    ;scroll-up = bspwm-desknext
    ;scroll-down = bspwm-deskprev

    cursor-click = pointer
    cursor-scroll = ns-resize

[module/filesystem]
    type = internal/fs
    interval = 30

    mount-0 = /
    mount-1 = /home

    spacing = 1 
        ; Spacing between entries - Default: 2

    format-mounted = <label-mounted> 
        ; Available tags:
        ;   <label-mounted> (default)
        ;   <bar-free>
        ;   <bar-used>
        ;   <ramp-capacity>

    format-unmounted = <label-unmounted>
        ; Available tags:
        ;   <label-unmounted> (default)

    label-mounted = %{T4}%{F#0a81f5}%mountpoint%%{F-} %percentage_used%%%{T-}
        ; Available tokens:
        ;   %mountpoint%
        ;   %type%
        ;   %fsname%
        ;   %percentage_free%
        ;   %percentage_used%
        ;   %total%
        ;   %free%
        ;   %used%

    label-unmounted = %{T4}%{F#f66}%mountpoint%%{F-}%{T-}

[module/bspwm]
    type = internal/bspwm

    ws-icon-0 = I;◆
    ws-icon-1 = II;
    ws-icon-2 = III;
    ws-icon-3 = IV;
    ws-icon-4 = V;
    ws-icon-5 = VI;%{A1:code:}%{A}
    ws-icon-6 = VII;
    ws-icon-7 = VIII;
    ws-icon-8 = IX;%{A1:spotify:}%{A}
    ws-icon-9 = X;◆

    enable-click = false 
        ; Create click handler used to focus workspace - Default: true

    reverse-scroll = false
        ; Set the scroll cycle direction - Default: true

    label-empty = %icon%
    label-urgent = %icon%!
    label-focused = %icon%
    label-occupied = %icon%

    label-empty-padding = 0
    label-urgent-padding = 0
    label-focused-padding = 0
    label-occupied-padding = 0

    scroll-up = bspwm-desknext
    scroll-down = bspwm-deskprev

    label-focused-underline = ${colors.bspwm-focused-underline}

    label-urgent-background = ${colors.bspwm-alert-background}
    label-focused-background = ${colors.bspwm-focused-background}

    label-empty-foreground = ${colors.bspwm-empty-foreground}
    label-focused-foreground = ${colors.bspwm-focused-foreground}
    label-occupied-foreground = ${colors.bspwm-occupied-foreground}    

[module/cpu]
    type = internal/cpu
    interval = 1
    format-prefix = %{T4}CPU - %{T-}
    format-prefix-foreground = ${colors.foreground-alt}
    label = %{T4}%percentage:2%%%{T-}

[module/memory]
    type = internal/memory
    interval = 1
    format-prefix = %{T4}RAM - %{T-}
    format-prefix-foreground = ${colors.foreground-alt}
    label = %{T4}%percentage_used%%%{T-}

[module/wlan]
    type = internal/network
    interface = net1
    interval = 3.0

    format-connected = <ramp-signal> <label-connected>
    format-connected-underline = #9f78e1
    label-connected = %essid%

    format-disconnected =
    ;format-disconnected = <label-disconnected>
    ;format-disconnected-underline = ${self.format-connected-underline}
    ;label-disconnected = %ifname% disconnected
    ;label-disconnected-foreground = ${colors.foreground-alt}

    ramp-signal-0 = 
    ramp-signal-1 = 
    ramp-signal-2 = 
    ramp-signal-3 = 
    ramp-signal-4 = 
    ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
    type = internal/network
    interface = vboxnet0
    interval = 3.0

    format-connected-underline = #55aa55
    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %local_ip%

    format-disconnected =
    ;format-disconnected = <label-disconnected>
    ;format-disconnected-underline = ${self.format-connected-underline}
    ;label-disconnected = %ifname% disconnected
    ;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
    type = internal/date
    interval = 1

    date = %{T4} %d/%m/%Y%{T-}
    time = %{T4}%H:%M:%S%{T-}

    label = %date% %time%

[module/pulseaudio]
    type = internal/pulseaudio
    use-ui-max = false

    format-volume = <label-volume>
    label-volume = %{T4}Volume - %percentage%%%{T-}
    label-volume-foreground = ${root.foreground}

    label-muted = %{T4}Volume - X%{T-}
    label-muted-foreground = #666

[settings]
    screenchange-reload = true

[global/wm]
    margin-top = 5
    margin-bottom = 5

    ; vim:ft=dosini
